class Solution {
public:
    int numEnclaves(vector<vector<int>>& grid) {
        queue<pair<int,int>> q;
        int n = grid.size();
        int m = grid[0].size();
        int icount = 0;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                if(grid[i][j] == 1) icount++;
            }
        }
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                if((i==0 || j==0 || i==n-1 || j==m-1) && grid[i][j] == 1)
                {
                    q.push({i,j});
                    grid[i][j] = -1;
                }
            }
        }
        int dx[4] = {0,0,1,-1};
        int dy[4] = {1,-1,0,0};
        while(!q.empty())
        {
            int x = q.front().first;
            int y = q.front().second;
            q.pop();
            for(int i=0;i<4;i++)
            {
                int xnew = x + dx[i];
                int ynew = y + dy[i];

                if(xnew<0 || ynew<0 || xnew>=n || ynew>=m) continue;
                if(grid[xnew][ynew] != 1) continue;

                grid[xnew][ynew] = -1;
                q.push({xnew,ynew});
            }
        }

        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                if(grid[i][j] == -1) grid[i][j] = 1;
                else grid[i][j] = 0; 
            }
        }

        int fcount = 0;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                if(grid[i][j] == 1) fcount++;
            }
        }

        return icount - fcount;
    }
};
