class Solution {
public:
    int ladderLength(string beginWord, string endWord, vector<string>& wordList) {
        unordered_set<string> st(wordList.begin(),wordList.end());
        if(st.count(endWord) == 0) return 0;
        queue<pair<string,int>> q;
        q.push({beginWord, 1});

        while(!q.empty())
        {
            string word = q.front().first;
            int step = q.front().second;
            q.pop();

            if(word == endWord) return step;
            for(int i=0;i<word.size();i++)
            {
                char original = word[i];
                for(char c='a';c<='z';c++)
                {
                    word[i] = c;
                    if(st.count(word) != 0)
                    {
                        q.push({word,step+1});
                        st.erase(word);
                    }
                }
                word[i] = original;
            }
        }
        return 0;
    }
};
