class Solution {
public:
    void solve(vector<vector<char>>& board) {
        int n = board.size();
        int m = board[0].size();
        queue<pair<int,int>> q;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                if((i==0 || i==n-1 || j==0 || j==m-1) && board[i][j] == 'O') 
                {
                    q.push({i,j});
                    board[i][j] = 'P'; // marking safe O to P
                }
            }
        }
        int dx[4] = {0,0,1,-1};
        int dy[4] = {1,-1,0,0};
        while(!q.empty())
        {
            int x = q.front().first;
            int y = q.front().second;
            q.pop();

            for(int i=0;i<4;i++)
            {
                int xnew = x + dx[i];
                int ynew = y + dy[i];

                if(xnew<0 || ynew<0 || xnew>=n || ynew >=m) continue;
                if(board[xnew][ynew] != 'O') continue;

                board[xnew][ynew] = 'P';
                q.push({xnew,ynew});
            }
        }

        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                if(board[i][j] == 'P') board[i][j] = 'O';
                else board[i][j] = 'X';
            }
        }
    }
};
