class Solution {
public:
    vector<vector<int>> updateMatrix(vector<vector<int>>& mat) {
        int n = mat.size();
        int m = mat[0].size();
        queue<pair<int,int>> q;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                if(mat[i][j]==0) q.push({i,j});
                else mat[i][j] = -1;
            }
        }
        int dx[4] = {0,0,1,-1};
        int dy[4] = {1,-1,0,0};

        while(!q.empty())
        {
            int k = q.size();
            while(k--)
            {
                int x = q.front().first;
                int y = q.front().second;

                q.pop();
                for(int i=0;i<4;i++)
                {
                    int xnew = x + dx[i];
                    int ynew = y + dy[i];

                    if(xnew<0 || ynew<0 || xnew >=n || ynew >=m) continue;
                    if(mat[xnew][ynew]!=-1) continue;

                    mat[xnew][ynew] = mat[x][y] + 1;
                    q.push({xnew,ynew});
                }
            }
        }
        return mat;
    }
};
