class Solution {
public:
    bool isBipartite(vector<vector<int>>& graph) {
        int vertices = graph.size();
        vector<int>color(vertices,-1);
        for(int i=0;i<vertices;i++)
        {
            if(color[i] == -1)
            {
                queue<int>q;
                q.push(i);
                color[i] = 1;
                while(!q.empty())
                {
                    int node = q.front();
                    q.pop();
                    for(auto it:graph[node])
                    {
                        if(color[it] == -1)
                        {
                            if(color[node] == 1) color[it] = 2;
                            else if(color[node] == 2) color[it] = 1;
                            q.push(it);
                        }
                        else if(color[it] == color[node]) return false;
                    }
                }
            }
        }
        return true;
    }
};
