class Solution {
public:
    vector<int> eventualSafeNodes(vector<vector<int>>& graph) {
        int n=graph.size();
        vector<vector<int>> adj(n);
        vector<int>outdegree(n,0);
        for(int i=0;i<n;i++)
        {
           outdegree[i] = graph[i].size();
           for(auto &it : graph[i])
           {
            adj[it].push_back(i);
           }
        }

        queue<int>q;
        for(int i=0;i<n;i++)
        {
            if(outdegree[i] == 0) q.push(i);
        }
        vector<int>safe;
        while(!q.empty())
        {
            int node = q.front();
            q.pop();
            safe.push_back(node);
            for(auto &it : adj[node])
            {
                outdegree[it]--;
                if(outdegree[it] == 0) q.push(it);
            }
        }
        sort(safe.begin(),safe.end());
        return safe;
    }
};
